spring.application.name=GestionProyectos
#postgres local
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#postgres en la nube
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://pg-gestion-proyectos-ronaldopaquita163-b6c1.k.aivencloud.com:14924/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6k4i91t-Kz6EGwtkaTx
spring.datasource.driver-class-name=org.postgresql.Driver

#bd en memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#craer bd automaticamente
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

app.client.url=http://localhost:4200/

#VIDA DEL TOKEN Y CLAVE SECRETA
app.security.jwt.token-validity-in-seconds = 14000
app.security.secret = LYTvMBxds49KQzMzf5XJ4bzkExNsmuqXj3nfM2j3UBhGuVaDuKgWfEykNAKWADNFt4Uz9eJ4Eguy3UBhGuVaDuKgWfEykNAKWADNFt4Uz9eJ4Eguy

#DOCUMENTACION API
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs